[gd_scene format=3 uid="uid://b4a0sc0dvdt2w"]

[ext_resource type="Script" uid="uid://fwyiarhfiw2j" path="res://scripts/juego/circulo.gd" id="1_blnh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hyeo4"]
bg_color = Color(0, 0, 0, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgitf"]
bg_color = Color(0, 0, 0, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_blnh8"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20

[sub_resource type="CircleShape2D" id="CircleShape2D_blnh8"]
radius = 50.01

[node name="Circulo" type="Area2D" unique_id=737500365]
script = ExtResource("1_blnh8")

[node name="Visual_Nivel3" type="Panel" parent="." unique_id=1630644423]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hyeo4")

[node name="Visual_Nivel1" type="Panel" parent="." unique_id=464545993]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgitf")

[node name="Visual_Nivel2" type="Panel" parent="." unique_id=420951020]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_styles/panel = SubResource("StyleBoxFlat_mgitf")

[node name="Panel" type="Panel" parent="Visual_Nivel2" unique_id=675058979]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_blnh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=370236871]
shape = SubResource("CircleShape2D_blnh8")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
